TOKEN: [def] Type: Def
TOKEN: [sum] Type: Identifier
TOKEN: [(] Type: OpenParen
TOKEN: [int] Type: Int
TOKEN: [a] Type: Identifier
TOKEN: [,] Type: Comma
TOKEN: [int] Type: Int
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: CloseParen
TOKEN: [{] Type: BlockStart
TOKEN: [return] Type: Return
TOKEN: [a] Type: Identifier
TOKEN: [+] Type: Plus
TOKEN: [b] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
TOKEN: [def] Type: Def
TOKEN: [double] Type: Double
TOKEN: [div] Type: Identifier
TOKEN: [(] Type: OpenParen
TOKEN: [double] Type: Double
TOKEN: [a] Type: Identifier
TOKEN: [,] Type: Comma
TOKEN: [double] Type: Double
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: CloseParen
TOKEN: [;] Type: Semicolon
TOKEN: [def] Type: Def
TOKEN: [main] Type: Identifier
TOKEN: [(] Type: OpenParen
TOKEN: [)] Type: CloseParen
TOKEN: [{] Type: BlockStart
TOKEN: [int] Type: Int
TOKEN: [a] Type: Identifier
TOKEN: [=] Type: Assign
TOKEN: [10] Type: IntNumber
TOKEN: [,] Type: Comma
TOKEN: [b] Type: Identifier
TOKEN: [=] Type: Assign
TOKEN: [5] Type: IntNumber
TOKEN: [;] Type: Semicolon
TOKEN: [print] Type: Print
TOKEN: [a] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [print] Type: Print
TOKEN: [b] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [b] Type: Identifier
TOKEN: [=] Type: Assign
TOKEN: [sum] Type: Identifier
TOKEN: [(] Type: OpenParen
TOKEN: [5] Type: IntNumber
TOKEN: [,] Type: Comma
TOKEN: [8] Type: IntNumber
TOKEN: [)] Type: CloseParen
TOKEN: [;] Type: Semicolon
TOKEN: [print] Type: Print
TOKEN: [a] Type: Identifier
TOKEN: [+] Type: Plus
TOKEN: [b] Type: Identifier
TOKEN: [*] Type: Mul
TOKEN: [10] Type: IntNumber
TOKEN: [;] Type: Semicolon
TOKEN: [double] Type: Double
TOKEN: [c] Type: Identifier
TOKEN: [=] Type: Assign
TOKEN: [div] Type: Identifier
TOKEN: [(] Type: OpenParen
TOKEN: [5.0] Type: DoubleNumber
TOKEN: [,] Type: Comma
TOKEN: [2.0] Type: DoubleNumber
TOKEN: [)] Type: CloseParen
TOKEN: [;] Type: Semicolon
TOKEN: [print] Type: Print
TOKEN: [c] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [return] Type: Return
TOKEN: [c] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
TOKEN: [def] Type: Def
TOKEN: [div] Type: Identifier
TOKEN: [(] Type: OpenParen
TOKEN: [double] Type: Double
TOKEN: [a] Type: Identifier
TOKEN: [,] Type: Comma
TOKEN: [double] Type: Double
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: CloseParen
TOKEN: [{] Type: BlockStart
TOKEN: [return] Type: Return
TOKEN: [a] Type: Identifier
TOKEN: [/] Type: Div
TOKEN: [b] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
