TOKEN: [def] Type: Def
TOKEN: [sum] Type: Identifier
TOKEN: [(] Type: OpenParen
TOKEN: [int] Type: Int
TOKEN: [a] Type: Identifier
TOKEN: [,] Type: Comma
TOKEN: [int] Type: Int
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: CloseParen
TOKEN: [{] Type: BlockStart
TOKEN: [return] Type: Return
TOKEN: [a] Type: Identifier
TOKEN: [+] Type: Plus
TOKEN: [b] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
TOKEN: [def] Type: Def
TOKEN: [double] Type: Double
TOKEN: [div] Type: Identifier
TOKEN: [(] Type: OpenParen
TOKEN: [double] Type: Double
TOKEN: [a] Type: Identifier
TOKEN: [,] Type: Comma
TOKEN: [double] Type: Double
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: CloseParen
TOKEN: [;] Type: Semicolon
TOKEN: [def] Type: Def
TOKEN: [main] Type: Identifier
TOKEN: [(] Type: OpenParen
TOKEN: [)] Type: CloseParen
TOKEN: [{] Type: BlockStart
TOKEN: [bool] Type: Bool
TOKEN: [a] Type: Identifier
TOKEN: [=] Type: Assign
TOKEN: [true] Type: TrueLiteral
TOKEN: [;] Type: Semicolon
TOKEN: [print] Type: Print
TOKEN: [(] Type: OpenParen
TOKEN: [++] Type: Increment
TOKEN: [a] Type: Identifier
TOKEN: [)] Type: CloseParen
TOKEN: [;] Type: Semicolon
TOKEN: [a] Type: Identifier
TOKEN: [=] Type: Assign
TOKEN: [false] Type: FalseLiteral
TOKEN: [;] Type: Semicolon
TOKEN: [print] Type: Print
TOKEN: [(] Type: OpenParen
TOKEN: [a] Type: Identifier
TOKEN: [)] Type: CloseParen
TOKEN: [;] Type: Semicolon
TOKEN: [if] Type: If
TOKEN: [0] Type: IntLiteral
TOKEN: [:] Type: Colon
TOKEN: [{] Type: BlockStart
TOKEN: [print] Type: Print
TOKEN: [(] Type: OpenParen
TOKEN: [1] Type: IntLiteral
TOKEN: [)] Type: CloseParen
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
TOKEN: [else] Type: Else
TOKEN: [if] Type: If
TOKEN: [2] Type: IntLiteral
TOKEN: [:] Type: Colon
TOKEN: [{] Type: BlockStart
TOKEN: [print] Type: Print
TOKEN: [(] Type: OpenParen
TOKEN: [2] Type: IntLiteral
TOKEN: [)] Type: CloseParen
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
TOKEN: [else] Type: Else
TOKEN: [:] Type: Colon
TOKEN: [{] Type: BlockStart
TOKEN: [print] Type: Print
TOKEN: [(] Type: OpenParen
TOKEN: [3] Type: IntLiteral
TOKEN: [)] Type: CloseParen
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
TOKEN: [print] Type: Print
TOKEN: [(] Type: OpenParen
TOKEN: [55555] Type: IntLiteral
TOKEN: [)] Type: CloseParen
TOKEN: [;] Type: Semicolon
TOKEN: [return] Type: Return
TOKEN: [0] Type: IntLiteral
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
TOKEN: [def] Type: Def
TOKEN: [div] Type: Identifier
TOKEN: [(] Type: OpenParen
TOKEN: [double] Type: Double
TOKEN: [a] Type: Identifier
TOKEN: [,] Type: Comma
TOKEN: [double] Type: Double
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: CloseParen
TOKEN: [{] Type: BlockStart
TOKEN: [return] Type: Return
TOKEN: [a] Type: Identifier
TOKEN: [/] Type: Div
TOKEN: [b] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
