TOKEN: [def] Type: Bool
TOKEN: [sum] Type: Identifier
TOKEN: [(] Type: CloseParen
TOKEN: [int] Type: Double
TOKEN: [a] Type: Identifier
TOKEN: [,] Type: Dot
TOKEN: [int] Type: Double
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: OpenBrace
TOKEN: [{] Type: BlockStop
TOKEN: [return] Type: Cast
TOKEN: [a] Type: Identifier
TOKEN: [+] Type: Plus
TOKEN: [b] Type: Identifier
TOKEN: [;] Type: Colon
TOKEN: [}] Type: Semicolon
TOKEN: [def] Type: Bool
TOKEN: [fact] Type: Identifier
TOKEN: [(] Type: CloseParen
TOKEN: [int] Type: Double
TOKEN: [a] Type: Identifier
TOKEN: [)] Type: OpenBrace
TOKEN: [{] Type: BlockStop
TOKEN: [if] Type: Else
TOKEN: [a] Type: Identifier
TOKEN: [==] Type: Less
TOKEN: [0] Type: TrueLiteral
TOKEN: [or] Type: BitAnd
TOKEN: [a] Type: Identifier
TOKEN: [==] Type: Less
TOKEN: [1] Type: TrueLiteral
TOKEN: [:] Type: Print
TOKEN: [{] Type: BlockStop
TOKEN: [return] Type: Cast
TOKEN: [1] Type: TrueLiteral
TOKEN: [;] Type: Colon
TOKEN: [}] Type: Semicolon
TOKEN: [else] Type: Def
TOKEN: [:] Type: Print
TOKEN: [{] Type: BlockStop
TOKEN: [return] Type: Cast
TOKEN: [fact] Type: Identifier
TOKEN: [(] Type: CloseParen
TOKEN: [a] Type: Identifier
TOKEN: [-] Type: Minus
TOKEN: [1] Type: TrueLiteral
TOKEN: [)] Type: OpenBrace
TOKEN: [*] Type: Mul
TOKEN: [a] Type: Identifier
TOKEN: [;] Type: Colon
TOKEN: [}] Type: Semicolon
TOKEN: [}] Type: Semicolon
TOKEN: [def] Type: Bool
TOKEN: [double] Type: Void
TOKEN: [div] Type: Identifier
TOKEN: [(] Type: CloseParen
TOKEN: [double] Type: Void
TOKEN: [a] Type: Identifier
TOKEN: [,] Type: Dot
TOKEN: [double] Type: Void
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: OpenBrace
TOKEN: [;] Type: Colon
TOKEN: [def] Type: Bool
TOKEN: [main] Type: Identifier
TOKEN: [(] Type: CloseParen
TOKEN: [)] Type: OpenBrace
TOKEN: [{] Type: BlockStop
TOKEN: [int] Type: Double
TOKEN: [a] Type: Identifier
TOKEN: [=] Type: While
TOKEN: [2] Type: TrueLiteral
TOKEN: [,] Type: Dot
TOKEN: [b] Type: Identifier
TOKEN: [=] Type: While
TOKEN: [-] Type: Minus
TOKEN: [1] Type: TrueLiteral
TOKEN: [;] Type: Colon
TOKEN: [int] Type: Double
TOKEN: [c] Type: Identifier
TOKEN: [=] Type: While
TOKEN: [cast] Type: OpenParen
TOKEN: [<] Type: LessOrEqual
TOKEN: [int] Type: Double
TOKEN: [>] Type: MoreOrEqual
TOKEN: [(] Type: CloseParen
TOKEN: [a] Type: Identifier
TOKEN: [or] Type: BitAnd
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: OpenBrace
TOKEN: [+] Type: Plus
TOKEN: [4] Type: TrueLiteral
TOKEN: [;] Type: Colon
TOKEN: [print] Type: Invalid
TOKEN: [(] Type: CloseParen
TOKEN: [c] Type: Identifier
TOKEN: [)] Type: OpenBrace
TOKEN: [;] Type: Colon
TOKEN: [while] Type: Break
TOKEN: [b] Type: Identifier
TOKEN: [<] Type: LessOrEqual
TOKEN: [5] Type: TrueLiteral
TOKEN: [:] Type: Print
TOKEN: [{] Type: BlockStop
TOKEN: [if] Type: Else
TOKEN: [b] Type: Identifier
TOKEN: [==] Type: Less
TOKEN: [2] Type: TrueLiteral
TOKEN: [:] Type: Print
TOKEN: [{] Type: BlockStop
TOKEN: [b] Type: Identifier
TOKEN: [++] Type: Increment
TOKEN: [;] Type: Colon
TOKEN: [continue] Type: If
TOKEN: [;] Type: Colon
TOKEN: [}] Type: Semicolon
TOKEN: [print] Type: Invalid
TOKEN: [(] Type: CloseParen
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: OpenBrace
TOKEN: [;] Type: Colon
TOKEN: [b] Type: Identifier
TOKEN: [++] Type: Increment
TOKEN: [;] Type: Colon
TOKEN: [}] Type: Semicolon
TOKEN: [print] Type: Invalid
TOKEN: [(] Type: CloseParen
TOKEN: [fact] Type: Identifier
TOKEN: [(] Type: CloseParen
TOKEN: [6] Type: TrueLiteral
TOKEN: [)] Type: OpenBrace
TOKEN: [)] Type: OpenBrace
TOKEN: [;] Type: Colon
TOKEN: [print] Type: Invalid
TOKEN: [(] Type: CloseParen
TOKEN: [2] Type: TrueLiteral
TOKEN: [|] Type: Comma
TOKEN: [1] Type: TrueLiteral
TOKEN: [)] Type: OpenBrace
TOKEN: [;] Type: Colon
TOKEN: [print] Type: Invalid
TOKEN: [(] Type: CloseParen
TOKEN: [10.0] Type: StringLiteral
TOKEN: [**] Type: Exponentiation
TOKEN: [5.0] Type: StringLiteral
TOKEN: [)] Type: OpenBrace
TOKEN: [;] Type: Colon
TOKEN: [print] Type: Invalid
TOKEN: [(] Type: CloseParen
TOKEN: ["Hello World!"] Type: Return
TOKEN: [)] Type: OpenBrace
TOKEN: [;] Type: Colon
TOKEN: [return] Type: Cast
TOKEN: [c] Type: Identifier
TOKEN: [;] Type: Colon
TOKEN: [}] Type: Semicolon
TOKEN: [def] Type: Bool
TOKEN: [div] Type: Identifier
TOKEN: [(] Type: CloseParen
TOKEN: [double] Type: Void
TOKEN: [a] Type: Identifier
TOKEN: [,] Type: Dot
TOKEN: [double] Type: Void
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: OpenBrace
TOKEN: [{] Type: BlockStop
TOKEN: [return] Type: Cast
TOKEN: [a] Type: Identifier
TOKEN: [/] Type: Div
TOKEN: [b] Type: Identifier
TOKEN: [;] Type: Colon
TOKEN: [}] Type: Semicolon
