TOKEN: [def] Type: Def
TOKEN: [main] Type: Identifier
TOKEN: [(] Type: OpenParen
TOKEN: [)] Type: CloseParen
TOKEN: [{] Type: BlockStart
TOKEN: [int] Type: Int
TOKEN: [a] Type: Identifier
TOKEN: [=] Type: Assign
TOKEN: [5] Type: IntLiteral
TOKEN: [;] Type: Semicolon
TOKEN: [int] Type: Int
TOKEN: [[] Type: OpenBrace
TOKEN: [a] Type: Identifier
TOKEN: []] Type: CloseBrace
TOKEN: [[] Type: OpenBrace
TOKEN: [3] Type: IntLiteral
TOKEN: []] Type: CloseBrace
TOKEN: [[] Type: OpenBrace
TOKEN: [3] Type: IntLiteral
TOKEN: []] Type: CloseBrace
TOKEN: [arr] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [if] Type: If
TOKEN: [a] Type: Identifier
TOKEN: [==] Type: Equal
TOKEN: [5] Type: IntLiteral
TOKEN: [:] Type: Colon
TOKEN: [{] Type: BlockStart
TOKEN: [return] Type: Return
TOKEN: [10] Type: IntLiteral
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
TOKEN: [return] Type: Return
TOKEN: [arr] Type: Identifier
TOKEN: [[] Type: OpenBrace
TOKEN: [2] Type: IntLiteral
TOKEN: []] Type: CloseBrace
TOKEN: [[] Type: OpenBrace
TOKEN: [2] Type: IntLiteral
TOKEN: []] Type: CloseBrace
TOKEN: [[] Type: OpenBrace
TOKEN: [2] Type: IntLiteral
TOKEN: []] Type: CloseBrace
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
