TOKEN: [def] Type: Def
TOKEN: [sum] Type: Identifier
TOKEN: [(] Type: OpenParen
TOKEN: [int] Type: Int
TOKEN: [a] Type: Identifier
TOKEN: [,] Type: Comma
TOKEN: [int] Type: Int
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: CloseParen
TOKEN: [{] Type: BlockStart
TOKEN: [return] Type: Return
TOKEN: [a] Type: Identifier
TOKEN: [+] Type: Plus
TOKEN: [b] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
TOKEN: [def] Type: Def
TOKEN: [double] Type: Double
TOKEN: [div] Type: Identifier
TOKEN: [(] Type: OpenParen
TOKEN: [double] Type: Double
TOKEN: [a] Type: Identifier
TOKEN: [,] Type: Comma
TOKEN: [double] Type: Double
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: CloseParen
TOKEN: [;] Type: Semicolon
TOKEN: [def] Type: Def
TOKEN: [main] Type: Identifier
TOKEN: [(] Type: OpenParen
TOKEN: [)] Type: CloseParen
TOKEN: [{] Type: BlockStart
TOKEN: [int] Type: Int
TOKEN: [a] Type: Identifier
TOKEN: [=] Type: Assign
TOKEN: [2] Type: IntNumber
TOKEN: [,] Type: Comma
TOKEN: [b] Type: Identifier
TOKEN: [=] Type: Assign
TOKEN: [1] Type: IntNumber
TOKEN: [;] Type: Semicolon
TOKEN: [int] Type: Int
TOKEN: [c] Type: Identifier
TOKEN: [=] Type: Assign
TOKEN: [a] Type: Identifier
TOKEN: [|] Type: BitOr
TOKEN: [b] Type: Identifier
TOKEN: [+] Type: Plus
TOKEN: [4] Type: IntNumber
TOKEN: [;] Type: Semicolon
TOKEN: [if] Type: If
TOKEN: [0] Type: IntNumber
TOKEN: [{] Type: BlockStart
TOKEN: [print] Type: Print
TOKEN: [a] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
TOKEN: [else] Type: Else
TOKEN: [{] Type: BlockStart
TOKEN: [print] Type: Print
TOKEN: [b] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [if] Type: If
TOKEN: [1] Type: IntNumber
TOKEN: [{] Type: BlockStart
TOKEN: [print] Type: Print
TOKEN: [10] Type: IntNumber
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
TOKEN: [}] Type: BlockStop
TOKEN: [print] Type: Print
TOKEN: [5555555] Type: IntNumber
TOKEN: [;] Type: Semicolon
TOKEN: [if] Type: If
TOKEN: [3] Type: IntNumber
TOKEN: [{] Type: BlockStart
TOKEN: [print] Type: Print
TOKEN: [a] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
TOKEN: [else] Type: Else
TOKEN: [{] Type: BlockStart
TOKEN: [print] Type: Print
TOKEN: [b] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
TOKEN: [return] Type: Return
TOKEN: [c] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
TOKEN: [def] Type: Def
TOKEN: [div] Type: Identifier
TOKEN: [(] Type: OpenParen
TOKEN: [double] Type: Double
TOKEN: [a] Type: Identifier
TOKEN: [,] Type: Comma
TOKEN: [double] Type: Double
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: CloseParen
TOKEN: [{] Type: BlockStart
TOKEN: [return] Type: Return
TOKEN: [a] Type: Identifier
TOKEN: [/] Type: Div
TOKEN: [b] Type: Identifier
TOKEN: [;] Type: Semicolon
TOKEN: [}] Type: BlockStop
