TOKEN: [def] Type: Bool
TOKEN: [sum] Type: Identifier
TOKEN: [(] Type: CloseParen
TOKEN: [int] Type: Double
TOKEN: [a] Type: Identifier
TOKEN: [,] Type: Dot
TOKEN: [int] Type: Double
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: BlockStart
TOKEN: [{] Type: BlockStop
TOKEN: [return] Type: OpenParen
TOKEN: [a] Type: Identifier
TOKEN: [+] Type: Plus
TOKEN: [b] Type: Identifier
TOKEN: [;] Type: Print
TOKEN: [}] Type: Semicolon
TOKEN: [def] Type: Bool
TOKEN: [double] Type: Void
TOKEN: [div] Type: Identifier
TOKEN: [(] Type: CloseParen
TOKEN: [double] Type: Void
TOKEN: [a] Type: Identifier
TOKEN: [,] Type: Dot
TOKEN: [double] Type: Void
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: BlockStart
TOKEN: [;] Type: Print
TOKEN: [def] Type: Bool
TOKEN: [main] Type: Identifier
TOKEN: [(] Type: CloseParen
TOKEN: [)] Type: BlockStart
TOKEN: [{] Type: BlockStop
TOKEN: [int] Type: Double
TOKEN: [a] Type: Identifier
TOKEN: [=] Type: Condition
TOKEN: [10] Type: DoubleNumber
TOKEN: [,] Type: Dot
TOKEN: [b] Type: Identifier
TOKEN: [=] Type: Condition
TOKEN: [5] Type: DoubleNumber
TOKEN: [;] Type: Print
TOKEN: [print] Type: Invalid
TOKEN: [a] Type: Identifier
TOKEN: [;] Type: Print
TOKEN: [print] Type: Invalid
TOKEN: [b] Type: Identifier
TOKEN: [;] Type: Print
TOKEN: [b] Type: Identifier
TOKEN: [=] Type: Condition
TOKEN: [sum] Type: Identifier
TOKEN: [(] Type: CloseParen
TOKEN: [5] Type: DoubleNumber
TOKEN: [,] Type: Dot
TOKEN: [8] Type: DoubleNumber
TOKEN: [)] Type: BlockStart
TOKEN: [;] Type: Print
TOKEN: [print] Type: Invalid
TOKEN: [a] Type: Identifier
TOKEN: [+] Type: Plus
TOKEN: [b] Type: Identifier
TOKEN: [*] Type: Mul
TOKEN: [10] Type: DoubleNumber
TOKEN: [;] Type: Print
TOKEN: [double] Type: Void
TOKEN: [c] Type: Identifier
TOKEN: [=] Type: Condition
TOKEN: [div] Type: Identifier
TOKEN: [(] Type: CloseParen
TOKEN: [5.0] Type: CharLiteral
TOKEN: [,] Type: Dot
TOKEN: [2.0] Type: CharLiteral
TOKEN: [)] Type: BlockStart
TOKEN: [;] Type: Print
TOKEN: [print] Type: Invalid
TOKEN: [c] Type: Identifier
TOKEN: [;] Type: Print
TOKEN: [return] Type: OpenParen
TOKEN: [c] Type: Identifier
TOKEN: [;] Type: Print
TOKEN: [}] Type: Semicolon
TOKEN: [def] Type: Bool
TOKEN: [div] Type: Identifier
TOKEN: [(] Type: CloseParen
TOKEN: [double] Type: Void
TOKEN: [a] Type: Identifier
TOKEN: [,] Type: Dot
TOKEN: [double] Type: Void
TOKEN: [b] Type: Identifier
TOKEN: [)] Type: BlockStart
TOKEN: [{] Type: BlockStop
TOKEN: [return] Type: OpenParen
TOKEN: [a] Type: Identifier
TOKEN: [/] Type: Div
TOKEN: [b] Type: Identifier
TOKEN: [;] Type: Print
TOKEN: [}] Type: Semicolon
